---

wp_version: 6.1.1
wp_url: "https://wordpress.org/wordpress-{{ wp_version }}.zip"
wp_download_path: "/tmp/wordpress-{{wp_version }}.zip"
wp_webserver_path: "/var/www"

#Spanish versions
#wp_url: "https://es.wordpress.org/wordpress-{{ wp_version }}-es-ES.zip"

wp_table_prefix: "ow_"